\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Kratochvila et al. 2024]{kratochvila2024multi}
\abntrefinfo{Kratochvila et al.}{Kratochvila et al.}{2024}
{KRATOCHVILA, L. et al. Multi-unit floor plan recognition and reconstruction
  using improved semantic segmentation of raster-wise floor plans.
\emph{arXiv preprint arXiv:2408.01526}, 2024.
Dispon{\'\i}vel em: \url{https://arxiv.org/abs/2408.01526}.}

\bibitem[Lv et al. 2021]{lv2021residential}
\abntrefinfo{Lv et al.}{Lv et al.}{2021}
{LV, X. et al. Residential floor plan recognition and reconstruction. In:
  \emph{2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition
  (CVPR)}. [S.l.: s.n.], 2021. p. 16712--16721.}

\bibitem[Park e Kim 2021]{3dplanet2021}
\abntrefinfo{Park e Kim}{Park; Kim}{2021}
{PARK, S.; KIM, H. 3dplannet: Generating 3d models from 2d floor plan images
  using ensemble methods.
\emph{Electronics}, v.~10, n.~22, 2021.
ISSN 2079-9292.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/2079-9292/10/22/2729}.}

\end{thebibliography}
