\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Organização do Trabalho}{8}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Referencial Teórico}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Considerações Finais}{10}{section.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Revisão Literária}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Busca Bibliográfica}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}arXiv}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}IEEExplore}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Protocolo de Revisão}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Critérios de Exclusão}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Considerações Finais}{12}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Proposta e Metodologia}}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Método e Procedimentos de Pesquisa}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cronograma de Pesquisa}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resultados Esperados}{13}{section.4.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{15}{section*.8}%
